{
  "name": "parking-map",
  "version": "1.0.0",
  "description": "實時顯示香港停車場及街上感應泊位的空置情況。",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf www && mkdir www && cp index.html www/ && cp parking-data.json www/",
    "cap:sync": "npx cap sync android",
    "cap:build": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkteddychan/Parking-Map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hkteddychan/Parking-Map/issues"
  },
  "homepage": "https://github.com/hkteddychan/Parking-Map#readme",
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8"
  }
}
